# RCi.ErrorAsValue

./: .csharpierrc.json  .gitignore  RCi.ErrorAsValue.sln  README.md
RCi.ErrorAsValue/: Error.cs  ErrorArg.cs  ErrorDump.cs  ErrorDumpExtensions.cs  ErrorException.cs  ErrorExtensions.cs  ErrorGlobalHook.cs  ErrorKind.cs  ErrorThreadContext.cs  RCi.ErrorAsValue.csproj  Ve.cs  VeExtensions.cs  VeWrapIfErrorExtensions.cs
RCi.ErrorAsValue.Tests/: ErrorArgTests.cs  ErrorExtensionsTests.cs  ErrorFactoryTests.cs  ErrorGlobalHookTests.cs  ErrorTests.cs  ErrorThreadContextTests.cs  Funcs.cs  NullableReferenceTypeDeconstructTests.cs  NullableReferenceTypeTests.cs  NullableValueTypeDeconstructTests.cs  NullableValueTypeTests.cs  RCi.ErrorAsValue.Tests.csproj  ReadmeTests.cs  ReferenceTypeDeconstructTests.cs  ReferenceTypeTests.cs  ValueTypeDeconstructTests.cs  ValueTypeTests.cs  VeExtensionsTests.cs  VeTests.cs  VeWrapIfErrorExtensionsTests.cs
